##RunFromLocal

OS = 'Windows 10'
Browser = 'Chrome'
Version = '96'

##RunFromLocal
#OS = 'Mac OSX 10.15'
#Browser = 'Firefox'
#Version = '87'

## MAC OS Version List
MacOS11.0 = 'MacOS 11.0'
MacOSX10.15 = 'Mac OSX 10.15'
MacOSX10.14 = 'Mac OSX 10.14'
MacOSX10.13 = 'Mac OSX 10.13'

## WIN OS Version List
Windows10 = 'Windows 10'
Windows8 = Windows 8
Windows8.1 = 'Windows 8.1'

##Browser
InternetExplorer = 'Internet Explorer'
Safari ='Safari'
Firefox ='Firefox'
MicrosoftEdge ='MicrosoftEdge'
Chrome ='Chrome'

##CBT Credential
#authkey='u5d72d308ead678d'
#username='niaz.robel%40mheducation.com'

authkey='u628f2e0a4ec0087'
username='gowtham.nannapaneni%40mheducation.com'



