##=========================APP ENVIRONMENT=============================
Environment=Production

##=========================PATHS=======================================
InputDatasheetPath=./Input/
ATUPropertiesPath=./Config/ATU.properties
ATUPropertiesPathMac=./Config/ATUMac.properties
ATUPropertiesPathUbuntu=./Config/ATUUbuntu.properties
FileUploadParentPath=./FilesToUpload/
SikuliImagesPath=./SikuliImages/
HTMLResultsPath=./Results/
HTMLResultsPathMac=./Results/
HTMLResultsPathUbuntu=./Results/
BATFilesPath=./Lib/BatFiles/

#==========================SAUCE LABS, BROWSER STACK====================
BrowserStackUserName=kumaranmohan_axnomg
BrowserStackAccessKey=WfZTysbnWWecTxuo3Aoz

##=========================MOBILE APPLICATION PROPERTIES================
AppPackage=com.android.calculator2
AppActivity=com.android.calculator2.Calculator

##==========================BROWSER HEIGHTS=============================
ChromeMenubarHeight=60

##==========================CUSTOM CONFIGURATION========================
waitTime=10
implicitWaitTime=12
longWaitTime=30
veryLongWaitTime=60
shortWaitTime=5
veryShortWaitTime=1